<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView prefHeight="400.0" prefWidth="446.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="402.0">
               <children>
                  <Label text="Comanda" />
                  <TableView prefHeight="275.0" prefWidth="278.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <HBox prefHeight="23.0" prefWidth="278.0">
                     <children>
                        <Label prefHeight="120.0" prefWidth="54.0" text="Cantitatea">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="278.0">
                     <children>
                        <Button mnemonicParsing="false" text="Adauga">
                           <HBox.margin>
                              <Insets left="15.0" right="50.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Sterge" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" text="Anuleaza">
                     <VBox.margin>
                        <Insets left="172.5" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
